COMPOSE_PROJECT_NAME=inception
# DOMAIN_NAME=localhost
DOMAIN_NAME=flucille.42.fr
USER_NAME=${whoami}
# WORDPRESS
TITLE=flucille
USER_ADMIN_EMAIL=yozziyozz@gmail.com
USER_EMAIL=yozziyozz@yandex.ru

# DB SETUP
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=flucille
DB_PASSWORD=flucille21
DB_ROOT_PASSWORD=flucilleroot21
